<a href="https://colab.research.google.com/github/joungminhee/study/blob/master/big_data1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 문제1
* 데이터셋(basic1.csv)의 'f5' 컬럼을 기준으로 상위 10개의 데이터를 구하고,
* 'f5'컬럼 10개 중 최소값으로 데이터를 대체한 후,
* 'age'컬럼에서 80 이상인 데이터의'f5 컬럼 평균값 구하기

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
basic1_data='/content/basic1.csv'

In [ ]:
df= pd.read_csv(basic1_data)
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [ ]:
# f5 기준으로 내림차순 정렬 후 상위 10개
df = df.sort_values('f5',ascending=False)
df.head(10)

      id   age city    f1  f2   f3    f4         f5
10  id11  40.0   서울  68.0   0  NaN  ENFP  98.429899
97  id98  39.0   경기  58.0   2  NaN  INFP  98.429899
9   id10  95.0   서울  74.0   1  NaN  ISFP  98.429899
76  id77  77.0   경기  31.0   0  NaN  INFP  98.429899
98  id99   1.0   경기  47.0   0  NaN  ESFJ  97.381034
91  id92  97.0   경기  78.0   1  NaN  INFP  97.381034
86  id87  19.0   경기   NaN   1  NaN  ISFP  97.381034
71  id72   8.0   경기  97.0   0  NaN  ESTJ  97.381034
11  id12  20.0   서울   NaN   0  NaN  ESTP  91.297791
19  id20  11.0   서울  51.0   1  NaN  INTJ  91.297791

In [ ]:
# 최소값 찾기
min = df['f5'][:10].min()
min
# min = 91.297791

91.29779092

In [ ]:
#10개를 최소값으로 대체함
df['f5'][:10] = min
df.head(10)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

      id   age city    f1  f2   f3    f4         f5
10  id11  40.0   서울  68.0   0  NaN  ENFP  91.297791
97  id98  39.0   경기  58.0   2  NaN  INFP  91.297791
9   id10  95.0   서울  74.0   1  NaN  ISFP  91.297791
76  id77  77.0   경기  31.0   0  NaN  INFP  91.297791
98  id99   1.0   경기  47.0   0  NaN  ESFJ  91.297791
91  id92  97.0   경기  78.0   1  NaN  INFP  91.297791
86  id87  19.0   경기   NaN   1  NaN  ISFP  91.297791
71  id72   8.0   경기  97.0   0  NaN  ESTJ  91.297791
11  id12  20.0   서울   NaN   0  NaN  ESTP  91.297791
19  id20  11.0   서울  51.0   1  NaN  INTJ  91.297791

In [ ]:
# 'age'컬럼에서 80 이상인 데이터의'f5 컬럼 평균값 구하기

print(df[df['age']>=80]['f5'].mean())

62.497747125217394

# 문제2
* 데이터셋(basic1.csv)의 앞에서 순서대로 70% 데이터만 활용해서,
* 'f1'컬럼 결측치를 중앙값으로 채우기 전후의 표준편차를 구하고
* 두 표준편차 차이 계산하기

In [ ]:
# 데이터 나누기 방법1
data70 = df.iloc[:70]
data30 = df.iloc[70:]

# [심화학습] 데이터 나누기 방법2
# data70, data30 = np.split(df, [int(.7*len(df))])

# [심화학습] 데이터 나누기 방법3 (랜덤으로 샘플링하라고 했을 때!!)
# data70 = df.sample(frac = 0.7)
# data70 = df.drop(data70.index)

data70.tail()

       id   age city    f1  f2   f3    f4         f5
40   id41  81.0   대구  55.0   0  NaN  ENFJ  37.113739
48   id49  75.0   대구  88.0   0  NaN  INTP  37.113739
38   id39  56.0   부산  50.0   0  NaN  INFJ  33.308999
34   id35  30.0   부산   NaN   2  NaN  ESTJ  33.308999
99  id100  47.0   경기  53.0   0  vip  ESFP  33.308999

In [ ]:
#데이터 70의 결측치확인
data70.isnull().sum()

id       0
age      0
city     0
f1       0
f2       0
f3      67
f4       0
f5       0
dtype: int64

In [ ]:
# 'f1'컬럼 결측치를 중앙값으로 채우기 전후의 표준편차를 구하고
before = data70['f1'].std()
before

19.63045108827298

In [ ]:
# f1 중앙값
med = data70.f1.median()
med

61.0

In [ ]:
data70['f1']= data70['f1'].fillna(med)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
after = data70['f1'].std()
after

16.280054226920438

In [ ]:
print(before-after)

3.350396861352543

# 문제3
* 데이터셋(basic1.csv)의 'age'컬럼의 이상치를 더하시오!
* 단, 평균으로부터 '표준편차*1.5'를 벗어나는 영역을 이상치라고 판단함

In [ ]:
data70.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70 entries, 10 to 99
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      70 non-null     object
 1   age     70 non-null     float64
 2   city    70 non-null     object
 3   f1      70 non-null     float64
 4   f2      70 non-null     int64
 5   f3      3 non-null      object
 6   f4      70 non-null     object
 7   f5      70 non-null     float64
dtypes: float64(3), int64(1), object(4)
memory usage: 4.9+ KB

In [ ]:
# 평균으로부터 '표준편차*1.5'를 벗어나는 영역을 이상치라고 판단

std = df['age'].std()
mean = df['age'].mean()

lower = mean - std*1.5
upper = mean + std*1.5

print(lower, upper)

5.298862216116952 96.62713778388306

In [ ]:
#'age'컬럼의 이상치를 더하시오!
df[(df['age']>upper) | (df['age']<lower) ]['age'].sum()

473.5

# 작업형1 예시문제
자동차 데이터 셋에서 qsec 컬럼을 Min-Max Scale로 변환 후 0.5보다 큰 값을 가지는 레코드(row) 수를 묻는 문제입니다.

* data 출처: https://www.kaggle.com/ruiromanini/mtcars
* data 추가방법 : 우측 메뉴 -> +Add data -> mtcar(ruiromanini) ADD
* 영상 링크 : https://youtu.be/E86QFVXPm5Q

In [ ]:
car='/content/mtcars.csv'

In [ ]:
df = pd.read_csv(car)
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [ ]:
df['qsec'].head()

0    16.46
1    17.02
2    18.61
3    19.44
4    17.02
Name: qsec, dtype: float64

In [ ]:
# 라이브러리 불러오기
import pandas as pd
from sklearn.preprocessing import minmax_scale

#minmax_scale = 주어진 범위(예: 0과 1 사이)에 있도록 각 기능을 개별적으로 확장 및 변환.

In [ ]:
# qsec 컬럼을 Min-Max Scale로 변환 후
df['qsec'] = minmax_scale(df['qsec'])
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,0.233333,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,0.300000,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,0.489286,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,0.588095,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,0.300000,0,0,3,2

In [ ]:
# 0.5보다 큰 값을 가지는 레코드(row) 수를 묻는 문제입니다.

print(len(df[df['qsec']> 0.5]))

9

#이상치를 찾아라
* 데이터에서 IQR을 활용해 Fare컬럼의 이상치를 찾고, 이상치 데이터의 여성 수를 구하시오
* 강의 영상 : https://youtu.be/ipBW5D_UJEo
* 데이터셋 : titanic
* 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작
* 데이터 위치 "../input/titanic/train.csv" (copy&edit가 아닐 경우 별도로 데이터셋 불러와야 함)

In [ ]:
data = '/content/train.csv'

In [ ]:
df = pd.read_csv(data)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# IQR 구하기
Q1 = df['Fare'].quantile(0.25)
Q3 = df['Fare'].quantile(0.75)

IQR = Q3-Q1
Q1 - 1.5*IQR , Q3 + 1.5*IQR

(-26.724, 65.6344)

In [ ]:
lower = df[df['Fare']<(Q1 - 1.5 * IQR)]
upper = df[df['Fare']>(Q3 + 1.5 * IQR)]
len(lower),len(upper)

(0, 116)

In [ ]:
# 이상치 데이터의 여성 수를 구하시오
print(sum(upper['Sex'] == 'female'))

70

#이상치를 찾아라(소수점 나이)
* 주어진 데이터에서 이상치(소수점 나이)를 찾고 올림, 내림, 버림(절사)했을때 3가지 모두 이상치 'age' 평균을 구한 다음 모두 더하여 출력하시오
* 데이터셋 : basic1.csv

In [ ]:
data= '/content/basic1.csv'
df = pd.read_csv(data)
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [ ]:
#이상치(소수점 나이)찾기

df = df[(df['age'] - np.floor(df['age']))!=0]

In [ ]:
# 이상치를 포함한 데이터 올림, 내림, 버림의 평균값 

#올림
m_ceil = np.ceil(df['age']).mean()
#내림
m_floor = np.floor(df['age']).mean()
#버림
m_trunc = np.trunc(df['age']).mean()

print(m_ceil,m_floor,m_trunc)

23.75 22.75 23.0

In [ ]:
print(m_ceil + m_floor + m_trunc)

69.5

# 결측치 처리
* 주어진 데이터에서 결측치가 80%이상 되는 컬럼은(변수는) 삭제하고, 80% 미만인 결측치가 있는 컬럼은 
* 'city'별 중앙값으로 값을 대체하고 'f1'컬럼의 평균값을 출력하세요!

In [ ]:
data = '/content/basic1.csv'
df = pd.read_csv(data)
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [ ]:
# 결측치가 80%이상 되는 컬럼은(변수는) 삭제하고

df.isnull().sum()
df.shape

df.isnull().sum()/df.shape[0]

id      0.00
age     0.00
city    0.00
f1      0.31
f2      0.00
f4      0.00
f5      0.00
dtype: float64

In [ ]:
df =df.drop(columns='f3')

In [ ]:
# 80% 미만인 결측치가 있는 컬럼은 각 'city'별의 중앙값으로 값을 대체

df['city'].unique()

array(['서울', '부산', '대구', '경기'], dtype=object)

In [ ]:
s=df[df['city']=='서울']['f1'].median()
k=df[df['city']=='경기']['f1'].median()
b=df[df['city']=='부산']['f1'].median()
d=df[df['city']=='대구']['f1'].median()

s,k,b,d

(68.0, 58.0, 62.0, 75.0)

In [ ]:
df[18:22]

      id   age city    f1  f2    f4         f5
18  id19  53.0   서울   NaN   0  ISFP  83.685380
19  id20  11.0   서울  51.0   1  INTJ  91.297791
20  id21  90.0   부산   NaN   1  ISFP  29.269869
21  id22  -6.3   부산  72.0   1  ENFP  52.667078

In [ ]:
df['f1']= df['f1'].fillna(df['city'].map({'서울':s,'경기':k, '부산':b,'대구':d}))

In [ ]:
df[18:22]

      id   age city    f1  f2    f4         f5
18  id19  53.0   서울  68.0   0  ISFP  83.685380
19  id20  11.0   서울  51.0   1  INTJ  91.297791
20  id21  90.0   부산  62.0   1  ISFP  29.269869
21  id22  -6.3   부산  72.0   1  ENFP  52.667078

In [ ]:
# 'f1'컬럼의 평균값을 출력

df['f1'].mean()

65.52